<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-image {
            background-image: url('./waves.png');
            background-size: cover;
            height: 100vh;
        }

        .text-shadow {
            text-shadow: 2px 2px #2c2c2c;
        }

        .text-shadowB {
            text-shadow: 2px 2px #005e9c;
        }

        .blob {
            height: auto;
            width: 50vw;
            display: block;
            max-width: 100%;
            z-index: -1;
        }

        .jokes-container {
            word-wrap: break-word;
            margin: 0 auto;
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            text-align: center;
            max-width: 90%;
        }


        @media (min-width: 1200px) {
            .blob {
                width: 35vw;
                top: -10%;
            }
        }

        @media (max-width: 1199px) and (min-width: 768px) {
            .blob {
                width: 45vw;
                top: -12%;
            }
        }

        @media (max-width: 768px) {
            .jokes-container {
                font-size: clamp(0.9rem, 4vw, 1.2rem);
            }

            .blob {
                width: 70vw;
                top: -5%;
            }
        }

        @media (max-width: 576px) {
            .blob {
                top: -10%;
                width: 80vw;
            }

            .temp-container {
                font-size: clamp(0.8rem, 3vw, 1.2rem);

            }
        }
    </style>
</head>

<body class="bg-image overflow-hidden" style="background-color: black;">
    <div class="container text-center mt-4">
        <div class="row align-items-center justify-content-center d-flex">
            <div class="col-10 col-md-6 justify-content-center position-relative z-2">
                <div class="temp-container text-white text-shadow mb-4 my-5"></div> <!-- TEMPERATURE -->
                <div class="p-4 mt-4"> <!-- JOKES -->
                    <div class="jokes-container text-white text-shadowB m-4"></div>
                    <div>
                        <h6>Give it a score!</h6>
                        <button type="button" onclick="giveScore(1)" class="m-4 btn text-white"
                            style="background-color: rgb(13, 7, 92);">1</button>
                        <button type="button" onclick="giveScore(2)" class="m-4 btn text-white"
                            style="background-color: rgb(29, 32, 177);">2</button>
                        <button type="button" onclick="giveScore(3)" class="m-4 btn text-white"
                            style="background-color: rgb(46, 111, 231);">3</button>
                    </div>
                    <button type="button" class="m-4 btn btn-primary text-shadowB w-50" onclick="getJoke()"
                        style="background-color:rgb(43, 226, 202); border-color: rgb(70, 208, 226);"> Another joke
                    </button>
                </div>
            </div>
            <img src="./blobs/blob1-2.png" class="blob img-fluid position-absolute" style="top:10%;"> <!-- BLOB -->
        </div>
    </div>



    <script src="./main.js"></script>
</body>

</html>